# DispositivosMoviles

./: .gitignore  LICENCE.md  README.md  build.gradle
app/: build.gradle  credentials.json  debug.keystore
app/src/androidTest/java/mx/itesm/proyectofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Database/: Medicion.kt  MedicionDao.kt  MedicionDatabase.kt  PacienteDao.kt  Thread.kt
app/src/main/java/Meter/: MeterHandle.kt  MeterThread.kt  MeterView.kt
app/src/main/java/NetworkUtility/: NetworkConnection.kt  OkHttpRequest.kt
app/src/main/java/mx/itesm/proyectofinal/: ActivityDetail.kt  BluetoothHelper.kt  Clinic_list.kt  ConfigurationActivity.kt  CustomItemClickListener.kt  CustomItemClickListener2.kt  DeviceListAdapter.kt  DeviceScanActivity.kt  ElegirTipo.kt  MainActivity.kt  MedicionData.kt  MeditionAdapter.kt  PatientAdapter.kt  PatientList.kt  PerfilActivity.kt  ResultsActivity.kt  SplashActivity.kt  signInActivity.kt
app/src/main/java/mx/itesm/proyectofinal/BLE/: BLEConnectionManager.kt  BLEConstants.kt  BLEDeviceManager.kt  BLEService.kt  BleDeviceData.kt  OnDeviceScanListener.kt
app/src/main/java/mx/itesm/proyectofinal/Utils/: CustomItemClickListener.kt  CustomItemClickListener2.kt
app/src/main/res/drawable/: boton_rojo.xml  ic_bluetooth_searching.xml  ic_heartplus.xml
app/src/main/res/layout/: activity_clinic_list.xml  activity_configuration.xml  activity_detail.xml  activity_device_scan.xml  activity_elegir_tipo.xml  activity_loading_acc.xml  activity_main.xml  activity_patient_list.xml  activity_perfil.xml  activity_results.xml  activity_sign_in.xml  activity_splash.xml  row.xml  row_bluetooth.xml  row_patient.xml
app/src/main/res/menu/: menu_clinic.xml  menu_cpat.xml  menu_detail.xml  menu_main.xml  menu_tipo.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/mx/itesm/proyectofinal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
